✔ Class @done(26-01-08 22:22)
    ✔ Path @done(26-01-08 20:40)
        ✔ Nom @done(26-01-08 20:40)
        ✔ distance @done(26-01-08 20:40)
        ✔ largeur @done(26-01-08 20:40)
    ✔ Car @done(26-01-08 20:44)
        ✔ VitesseMax @done(26-01-08 20:44)
        ✔ Type (id) @done(26-01-08 20:44)
        ✔ longueur @done(26-01-08 20:44)
        ✔ largeur @done(26-01-08 20:44)
    ✔ Type @done(26-01-08 22:14)
        ✔ id @done(26-01-08 22:14)
        ✔ Nom @done(26-01-08 22:14)
    ✔ Hole @done(26-01-08 22:16)
        ✔ Path (id) @done(26-01-08 22:16)
        ✔ Pourcentage @done(26-01-08 22:16)
        ✔ kmAge @done(26-01-08 22:16)
    ✔ Point @done(26-01-08 22:17)
        ✔ x @done(26-01-08 22:17)
        ✔ nom @done(26-01-08 22:17)
        ✔ y @done(26-01-08 22:17)
    ✔ Route @done(26-01-08 22:22)
        ✔ dep @done(26-01-08 22:22)
        ✔ arriv @done(26-01-08 22:22)
        ✔ List path @done(26-01-08 22:22)
        ✔ distance @done(26-01-08 22:22)
        ✔ duration @done(26-01-08 22:22)
✔ Create Read (CRUD) @done(26-01-12 19:48)
    ✔ Creative @done(26-01-11 00:23)
        ✔ Famakafakana @done(26-01-11 00:23)
            ✔ Bouton ajouter @done(26-01-09 22:20)
            ✔ Popup formulaire @done(26-01-10 23:20)
                ✔ attribut anle classe @done(26-01-10 23:20)
            ✔ Ajoutena ao anaty le tableau @done(26-01-10 23:35)
            ☐ Generalisena (optionnel)
    ✔ Read @done(26-01-12 19:48)
        ✔ Famakafakana @done(26-01-12 19:48)
            ✔ Liste tsotra @done(26-01-12 19:48)
                ✔ Car @done(26-01-09 01:32)
            ✔ Listener @done(26-01-12 16:24)
                ✔ Tadidiny le code oe ireto ny choix an'ilay user @done(26-01-12 16:24)
☐ Bases 
    ☐ Postgre (Car) / Oracle (Path)
        ☐ Connexion 
        ✔ Insertion données @done(26-01-13 04:28)
        ✔ Creation tables @done(26-01-13 04:28)
        ☐ Requete pour mvc 
            ☐ Insert 
            ☐ Select 
☐ Creation de Route 
    ✔ Changement dans les modeles @done(26-01-12 20:18)
        ✔ Path @done(26-01-12 20:14)
            ✔ PointDep @done(26-01-12 20:14)
            ✔ PointArr @done(26-01-12 20:14)
        ✔ Route @done(26-01-12 20:18)
            ✔ Liste points @done(26-01-12 20:18)
    ☐ Interface 
        ☐ Misafidy avy eo @ ilay liste 
        ☐ D sauvegardena eny @ dashboard à droite
    ☐ Micreer route @ alalan'données ao @ ilay dashboard
☐ Interfaces 
    ✔ CRUD @done(26-01-12 19:48)
        ✔ Car @done(26-01-12 16:33)
        ✔ Path @done(26-01-12 19:48)
            ✔ Hole @done(26-01-12 19:48)
        ✔ Type @done(26-01-12 19:48)
    ☐ Ecran fandehanle izy 
        ☐ Eny @ sisiny
            ☐ Vitesse 
            ☐ Temps 
            ☐ Distance
☐ Animations 
    ☐ On verra fa mbola tsisy hevitra 
☐ Logiqe 
    ☐ Calcul 
        ☐ Distance
        ☐ Temps
        ☐ Vitesse