✔ Class @done(26-01-08 22:22)
    ✔ Path @done(26-01-08 20:40)
        ✔ Nom @done(26-01-08 20:40)
        ✔ distance @done(26-01-08 20:40)
        ✔ largeur @done(26-01-08 20:40)
    ✔ Car @done(26-01-08 20:44)
        ✔ VitesseMax @done(26-01-08 20:44)
        ✔ Type (id) @done(26-01-08 20:44)
        ✔ longueur @done(26-01-08 20:44)
        ✔ largeur @done(26-01-08 20:44)
    ✔ Type @done(26-01-08 22:14)
        ✔ id @done(26-01-08 22:14)
        ✔ Nom @done(26-01-08 22:14)
    ✔ Hole @done(26-01-08 22:16)
        ✔ Path (id) @done(26-01-08 22:16)
        ✔ Pourcentage @done(26-01-08 22:16)
        ✔ kmAge @done(26-01-08 22:16)
    ✔ Point @done(26-01-08 22:17)
        ✔ x @done(26-01-08 22:17)
        ✔ nom @done(26-01-08 22:17)
        ✔ y @done(26-01-08 22:17)
    ✔ Route @done(26-01-08 22:22)
        ✔ dep @done(26-01-08 22:22)
        ✔ arriv @done(26-01-08 22:22)
        ✔ List path @done(26-01-08 22:22)
        ✔ distance @done(26-01-08 22:22)
        ✔ duration @done(26-01-08 22:22)
☐ Create Read (CRUD) 
    ☐ Creative
        ☐ Famakafakana 
            ✔ Bouton ajouter @done(26-01-09 22:20)
            ✔ Popup formulaire @done(26-01-10 23:20)
                ✔ attribut anle classe @done(26-01-10 23:20)
            ☐ Ajoutena ao anaty le tableau 
    ☐ Read 
        ☐ Famakafakana
            ☐ Liste tsotra 
                ✔ Car @done(26-01-09 01:32) 
☐ Bases 
    ☐ Postgre (Car) / Oracle (Path)
        ☐ Connexion 
        ☐ Creation tables 
        ☐ Insertion données
        ☐ Requete pour mvc 
            ☐ Insert 
            ☐ Select 
☐ Interfaces 
    ☐ CRUD 
        ☐ Car 
        ☐ Path 
            ☐ Hole 
        ☐ Type  
    ☐ Ecran fandehanle izy 
        ☐ Eny @ sisiny
            ☐ Vitesse 
            ☐ Temps 
            ☐ Distance
☐ Animations 
    ☐ On verra fa mbola tsisy hevitra 
☐ Logiqe 
    ☐ Calcul 
        ☐ Distance
        ☐ Temps
        ☐ Vitesse